{
  "expo": {
    "name": "primacura-ios",
    "slug": "primacura-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PrimaCura-Icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aharikac.primacura-ios",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "PrimaCura"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "438de709-f94a-4886-8423-b5ad63f92650"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "PrimaCura uses the microphone so you can describe an emergency by voice. Your speech is converted to text on your phone and the recording is not uploaded."
        }
      ]
    ]
  }
}
